{
  "name": "dsa",
  "author": "Gustavo Dantas <oi@gusdantas.dev>",
  "version": "1.0.0",
  "description": "Data structures and algorithms",
  "scripts": {
    "typecheck": "pnx tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
